\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}机载LiDAR数据获取基本原理}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据获取重要参数}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LiDAR数据获取重要参数的作用}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}参数类型}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {瞬时视场角(instantaneous field of view, IFOV)}}{41}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {视场角(Field Of View, FOV)}}{41}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {脉冲频率}}{41}{paragraph*.148}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {扫描频率}}{41}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {垂直分辨率}}{41}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {最大飞行高度（最大量测距离）}}{41}{paragraph*.151}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {最小飞行高度}}{41}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {激光脚点光斑特性}}{41}{paragraph*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 激光脚点直径\relax }}{42}{figure.caption.154}}
\newlabel{fig:激光脚点直径}{{4.1}{42}{激光脚点直径\relax }{figure.caption.154}{}}
\FN@pp@footnote@aux{4}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 回波多值性\relax }}{43}{figure.caption.155}}
\newlabel{fig:回波多值性}{{4.2}{43}{回波多值性\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {扫描带宽SW}}{43}{paragraph*.156}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {扫描行的点数$ N $}}{43}{paragraph*.157}}
\FN@pp@footnote@aux{5}{43}
\FN@pp@footnote@aux{6}{43}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {激光脚点间距(Point Space)}}{43}{paragraph*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 激光脚点间距\relax }}{43}{figure.caption.159}}
\newlabel{fig:激光脚点间距}{{4.3}{43}{激光脚点间距\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Z形扫描的激光脚点间距\relax }}{44}{figure.caption.160}}
\newlabel{fig:Z形扫描的激光脚点间距}{{4.4}{44}{Z形扫描的激光脚点间距\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {最少航带数}}{44}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {实际量测面积}}{45}{paragraph*.162}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {量测点密度}}{45}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {量测点数据量}}{45}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {发射及接收激光束间隔内的飞行距离}}{45}{paragraph*.165}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {过采样和欠采样}}{45}{paragraph*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}常用商业LiDAR系统}{45}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Leica公司LiDAR设备}{45}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{Optech公司LiDAR设备}{45}{paragraph*.168}}
\@writefile{toc}{\contentsline {paragraph}{Riegl公司LiDAR设备}{45}{paragraph*.169}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter04-LiDAR数据获取重要参数}{
\setcounter{page}{46}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{Item}{99}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{0}
}
