\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {0.3em}}LiDAR数据误差分析及处理}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LiDAR数据误差源}{93}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}量测误差}{93}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}集成误差}{94}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 视准轴误差\relax }}{94}{figure.caption.299}}
\newlabel{fig:视准轴误差}{{8.1}{94}{视准轴误差\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {翻滚误差}}}{94}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {俯仰误差}}}{94}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {航偏误差}}}{94}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 扭矩误差\relax }}{95}{figure.caption.300}}
\newlabel{fig:扭矩误差}{{8.2}{95}{扭矩误差\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 动态时延误差示意图\relax }}{95}{figure.caption.301}}
\newlabel{fig:动态时延误差示意图}{{8.3}{95}{动态时延误差示意图\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 坐标转换误差\relax }}{96}{figure.caption.302}}
\newlabel{fig:坐标转换误差}{{8.4}{96}{坐标转换误差\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}误差的分析}{96}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}误差的定性定量分析}{96}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{测距误差}{96}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{扫描角误差}{97}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{系统安置误差}{97}{paragraph*.305}}
\@writefile{toc}{\contentsline {paragraph}{姿态测定误差}{97}{paragraph*.306}}
\@writefile{toc}{\contentsline {paragraph}{GPS定位误差}{97}{paragraph*.307}}
\@writefile{toc}{\contentsline {paragraph}{时间偏差}{97}{paragraph*.308}}
\newlabel{equ:含有各项误差影响的LiDAR几何模型}{{8.11}{97}{时间偏差}{equation.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}误差整体分析}{98}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR点云定位方程}{98}{paragraph*.309}}
\@writefile{toc}{\contentsline {paragraph}{通用构像方程}{98}{paragraph*.310}}
\@writefile{toc}{\contentsline {paragraph}{线扫描误差的影响}{98}{paragraph*.311}}
\@writefile{toc}{\contentsline {paragraph}{总结}{98}{paragraph*.312}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}误差处理}{98}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}LiDAR误差检测及消除}{98}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}建立误差改正模型}{99}{subsubsection.8.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}检校}{99}{subsubsection.8.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{检校的原则}{99}{paragraph*.313}}
\@writefile{toc}{\contentsline {paragraph}{检校的两种状态}{99}{paragraph*.314}}
\@writefile{toc}{\contentsline {paragraph}{视准轴误差的检校}{99}{paragraph*.315}}
\newlabel{fig:翻滚误差对航带的影响}{{8.5a}{100}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:翻滚误差对航带的影响}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:俯仰误差对航带的影响}{{8.5b}{100}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:俯仰误差对航带的影响}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:航偏误差对航带的影响}{{8.5c}{100}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:航偏误差对航带的影响}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 视准轴误差对航带的影响\relax }}{100}{figure.caption.316}}
\newlabel{fig:视准轴误差对航带的影响}{{8.5}{100}{视准轴误差对航带的影响\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {翻滚误差对航带的影响}}}{100}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {俯仰误差对航带的影响}}}{100}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {航偏误差对航带的影响}}}{100}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 侧滚角的计算\relax }}{100}{figure.caption.317}}
\newlabel{fig:侧滚角的计算}{{8.6}{100}{侧滚角的计算\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 俯仰角的计算\relax }}{101}{figure.caption.318}}
\newlabel{fig:俯仰角的计算}{{8.7}{101}{俯仰角的计算\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 无需检校飞行的视准轴误差检校方法对航线的要求\relax }}{101}{figure.caption.319}}
\newlabel{fig:无需检校飞行的视准轴误差检校方法对航线的要求}{{8.8}{101}{无需检校飞行的视准轴误差检校方法对航线的要求\relax }{figure.caption.319}{}}
\newlabel{fig:翻滚角的影响}{{8.9a}{102}{Subfigure 8 8.9a}{subfigure.8.9.1}{}}
\newlabel{sub@fig:翻滚角的影响}{{(a)}{a}{Subfigure 8 8.9a\relax }{subfigure.8.9.1}{}}
\newlabel{fig:俯仰角的影响}{{8.9b}{102}{Subfigure 8 8.9b}{subfigure.8.9.2}{}}
\newlabel{sub@fig:俯仰角的影响}{{(b)}{b}{Subfigure 8 8.9b\relax }{subfigure.8.9.2}{}}
\newlabel{fig:旋偏角的影响}{{8.9c}{102}{Subfigure 8 8.9c}{subfigure.8.9.3}{}}
\newlabel{sub@fig:旋偏角的影响}{{(c)}{c}{Subfigure 8 8.9c\relax }{subfigure.8.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 无需检校飞行的视准轴误差检校中视准轴误差的影响\relax }}{102}{figure.caption.320}}
\newlabel{fig:无需检校飞行的视准轴误差检校中视准轴误差的影响}{{8.9}{102}{无需检校飞行的视准轴误差检校中视准轴误差的影响\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}条带平差改正}{102}{subsubsection.8.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{原理}{102}{paragraph*.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 系统检校典型飞行航线\relax }}{102}{figure.caption.322}}
\newlabel{fig:系统检校典型飞行航线}{{8.10}{102}{系统检校典型飞行航线\relax }{figure.caption.322}{}}
\@writefile{toc}{\contentsline {paragraph}{方法}{102}{paragraph*.323}}
\@writefile{toc}{\contentsline {paragraph}{难点}{102}{paragraph*.324}}
\@writefile{toc}{\contentsline {paragraph}{效果}{102}{paragraph*.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}LiDAR工程实践中的误差分析及处理}{102}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}误差分析}{102}{subsubsection.8.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 条带平差改正效果\relax }}{103}{figure.caption.326}}
\newlabel{fig:条带平差改正效果}{{8.11}{103}{条带平差改正效果\relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}误差评估}{103}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{误差评估的方法}{103}{paragraph*.327}}
\@writefile{toc}{\contentsline {paragraph}{可视化检查}{103}{paragraph*.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 地物提取质量\relax }}{104}{figure.caption.329}}
\newlabel{fig:地物提取质量}{{8.12}{104}{地物提取质量\relax }{figure.caption.329}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地物提取误差}}}{104}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {点云造成的重建误差}}}{104}{subfigure.12.2}}
\@writefile{toc}{\contentsline {paragraph}{航带叠加分析}{104}{paragraph*.330}}
\newlabel{fig:高程误差估算原理}{{8.13a}{104}{Subfigure 8 8.13a}{subfigure.8.13.1}{}}
\newlabel{sub@fig:高程误差估算原理}{{(a)}{a}{Subfigure 8 8.13a\relax }{subfigure.8.13.1}{}}
\newlabel{fig:测区DEM}{{8.13b}{104}{Subfigure 8 8.13b}{subfigure.8.13.2}{}}
\newlabel{sub@fig:测区DEM}{{(b)}{b}{Subfigure 8 8.13b\relax }{subfigure.8.13.2}{}}
\newlabel{fig:奇数和偶数扫描线的差异}{{8.13c}{104}{Subfigure 8 8.13c}{subfigure.8.13.3}{}}
\newlabel{sub@fig:奇数和偶数扫描线的差异}{{(c)}{c}{Subfigure 8 8.13c\relax }{subfigure.8.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces 高程误差估算\relax }}{104}{figure.caption.331}}
\newlabel{fig:高程误差估算}{{8.13}{104}{高程误差估算\relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高程误差估算}}}{104}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {测区DEM}}}{104}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {奇数和偶数扫描线的差异}}}{104}{subfigure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 航带间平面位置漂移\relax }}{105}{figure.caption.332}}
\newlabel{fig:航带间平面位置漂移}{{8.14}{105}{航带间平面位置漂移\relax }{figure.caption.332}{}}
\newlabel{fig:通过均匀倾斜地面估计1}{{8.15a}{105}{Subfigure 8 8.15a}{subfigure.8.15.1}{}}
\newlabel{sub@fig:通过均匀倾斜地面估计1}{{(a)}{a}{Subfigure 8 8.15a\relax }{subfigure.8.15.1}{}}
\newlabel{fig:通过均匀倾斜地面估计2}{{8.15b}{105}{Subfigure 8 8.15b}{subfigure.8.15.2}{}}
\newlabel{sub@fig:通过均匀倾斜地面估计2}{{(b)}{b}{Subfigure 8 8.15b\relax }{subfigure.8.15.2}{}}
\newlabel{fig:通过均匀倾斜地面估计问题}{{8.15c}{105}{Subfigure 8 8.15c}{subfigure.8.15.3}{}}
\newlabel{sub@fig:通过均匀倾斜地面估计问题}{{(c)}{c}{Subfigure 8 8.15c\relax }{subfigure.8.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces 通过均匀倾斜地面估计平面漂移\relax }}{105}{figure.caption.333}}
\newlabel{fig:通过均匀倾斜地面估计平面漂移}{{8.15}{105}{通过均匀倾斜地面估计平面漂移\relax }{figure.caption.333}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}{subfigure.15.3}}
\@writefile{toc}{\contentsline {paragraph}{参照现有高程数据}{105}{paragraph*.334}}
\@writefile{toc}{\contentsline {paragraph}{参照已有的地形图}{105}{paragraph*.336}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 参照现有的高程数据\relax }}{106}{figure.caption.335}}
\newlabel{fig:参照现有的高程数据}{{8.16}{106}{参照现有的高程数据\relax }{figure.caption.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 参照已有的地形图\relax }}{106}{figure.caption.337}}
\newlabel{fig:参照已有的地形图}{{8.17}{106}{参照已有的地形图\relax }{figure.caption.337}{}}
\@setckpt{Chapter08-LiDAR数据误差分析及处理}{
\setcounter{page}{107}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{Item}{325}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{0}
}
