\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}应用现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LiDAR技术特点}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}激光成像技术}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}激光}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{地位}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{激光的亮度}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{激光的特点}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{激光设备}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{激光的应用}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{微波雷达的局限性}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}激光雷达与激光成像雷达}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达的光源类型}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{激光成像雷达的基本结构}{4}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 激光成像雷达的基本结构\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:激光成像雷达的基本结构}{{1.1}{4}{激光成像雷达的基本结构\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{激光成像雷达的发展}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达的新类型}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}激光雷达的关键技术}{5}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 力学扫描器结构\relax }}{7}{figure.caption.13}}
\newlabel{fig:力学扫描器结构}{{1.2}{7}{力学扫描器结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}激光遥感集成系统}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{激光成像雷达的不足}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{激光遥感集成系统}{8}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 激光成像集成系统\relax }}{8}{figure.caption.16}}
\newlabel{fig:激光遥感集成系统}{{1.3}{8}{激光成像集成系统\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{激光遥感观测系统}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{激光遥感集成系统的发展}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}国内常见LiDAR系统的扫描方式}{8}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{摆镜扫描}{8}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{旋转棱镜扫描}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{光线扫描方式}{8}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{圆锥镜扫描方式}{8}{paragraph*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 摆镜扫描方式图示\relax }}{9}{figure.caption.20}}
\newlabel{fig:摆镜扫描方式}{{1.4}{9}{摆镜扫描方式图示\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 旋转棱镜扫描方式\relax }}{9}{figure.caption.22}}
\newlabel{fig:旋转棱镜扫描方式}{{1.5}{9}{旋转棱镜扫描方式\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光纤扫描方式\relax }}{9}{figure.caption.24}}
\newlabel{fig:光纤扫描方式}{{1.6}{9}{光纤扫描方式\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 圆锥镜扫描方式\relax }}{10}{figure.caption.26}}
\newlabel{fig:圆锥镜扫描方式}{{1.7}{10}{圆锥镜扫描方式\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {圆锥镜扫描原理}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {圆锥镜扫描脚点形状}}}{10}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}机载激光三维测量系统对比}{10}{section.1.7}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 机载激光三维测量系统对比\relax }}{10}{figure.caption.27}}
\newlabel{fig:机载激光三维测量系统对比}{{1.8}{10}{机载激光三维测量系统对比\relax }{figure.caption.27}{}}
\@setckpt{Chapter01-绪论}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
