\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}激光及激光雷达系统}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}激光}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}辐射与原子}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{辐射与原子的相互作用的三种过程}{11}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 自发辐射跃迁\relax }}{11}{figure.caption.29}}
\newlabel{fig:自发辐射跃迁}{{2.1}{11}{自发辐射跃迁\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 受激吸收跃迁\relax }}{12}{figure.caption.30}}
\newlabel{fig:受激吸收跃迁}{{2.2}{12}{受激吸收跃迁\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 受激辐射跃迁\relax }}{12}{figure.caption.31}}
\newlabel{fig:受激辐射跃迁}{{2.3}{12}{受激辐射跃迁\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}受激辐射放大}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{外来辐射场的作用}{12}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{辐射场增强的条件}{12}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}激光的产生}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{工作物质}{13}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{激光产生的条件}{13}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{激光产生的过程}{13}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}激光器}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{激光器}{13}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{激光器的组成}{13}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{激光器的分类}{13}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 激光产生过程\relax }}{14}{figure.caption.37}}
\newlabel{fig:Chpater2-激光产生过程}{{2.4}{14}{激光产生过程\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{激光的应用}{14}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{未来激光器的发展}{14}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}气体激光器}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{用于激光雷达的气体激光器}{15}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{\ce {CO2}激光器}{15}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{\ce {CO2}分子的震动方式}{15}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \ce {CO2}分子的震动方式\relax }}{15}{figure.caption.46}}
\newlabel{fig:CO2分子的震动方式}{{2.5}{15}{\ce {CO2}分子的震动方式\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\ce {CO2}激光器的优点}{15}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{\ce {CO2}激光器的缺点}{15}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{\ce {CO2}激光器的跃迁机理}{15}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}固体激光器}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{常见的固体激光器}{16}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{固体激光器的特点}{16}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Nd:YAG激光器}{16}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{二极管泵浦YAG激光器}{16}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{固体可调谐激光器}{16}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 二极管泵浦Nd:YAG激光器的结构\relax }}{17}{figure.caption.54}}
\newlabel{fig:激光二极管泵浦YAG激光器2}{{2.6}{17}{二极管泵浦Nd:YAG激光器的结构\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}半导体二极管激光器}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{半导体二极管激光器的特点}{17}{paragraph*.56}}
\FN@pp@footnote@aux{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 本征半导体能带结构\relax }}{17}{figure.caption.57}}
\newlabel{fig:本征半导体能带结构}{{2.7}{17}{本征半导体能带结构\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{半导体二极管激光器的工作原理}{18}{paragraph*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces p-n结\relax }}{18}{figure.caption.59}}
\newlabel{fig:p-n结}{{2.8}{18}{p-n结\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces p-n结产生激光\relax }}{18}{figure.caption.60}}
\newlabel{fig:p-n结产生激光}{{2.9}{18}{p-n结产生激光\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}激光雷达系统}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}激光雷达系统概述}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达的产生}{18}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达的特点}{19}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达的要求}{19}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达系统的分类}{19}{paragraph*.64}}
\FN@pp@footnote@aux{2}{19}
\@writefile{toc}{\contentsline {paragraph}{双视场米氏散射激光雷达}{19}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达系统的结构}{20}{paragraph*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 双稳系统的结构框图\relax }}{20}{figure.caption.67}}
\newlabel{fig:双稳系统的结构框图}{{2.10}{20}{双稳系统的结构框图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 单稳系统的结构框图\relax }}{20}{figure.caption.68}}
\newlabel{fig:单稳系统的结构框图}{{2.11}{20}{单稳系统的结构框图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光束整形}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{光束整形}{20}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{光束整形的方法}{20}{paragraph*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 光束整形\relax }}{21}{figure.caption.70}}
\newlabel{fig:光束整形}{{2.12}{21}{光束整形\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 衍射光学元件\relax }}{21}{figure.caption.75}}
\newlabel{fig:衍射光学元件}{{2.13}{21}{衍射光学元件\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}激光扫描}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{激光扫描}{21}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{激光扫描技术的分类}{21}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{衍射光学元件(DOE)}{21}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}信号接收的探测技术}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{直接探测}{21}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{相干探测}{22}{paragraph*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 外差探测原理\relax }}{22}{figure.caption.78}}
\newlabel{fig:外差探测}{{2.14}{22}{外差探测原理\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 零拍探测\relax }}{22}{figure.caption.79}}
\newlabel{fig:零拍探测}{{2.15}{22}{零拍探测\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 三频外差探测系统示意图\relax }}{23}{figure.caption.80}}
\newlabel{fig:三频外差探测系统示意图}{{2.16}{23}{三频外差探测系统示意图\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{接收孔直径}{23}{paragraph*.81}}
\FN@pp@footnote@aux{3}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}激光信号的大气衰减}{23}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{激光的大气干扰}{23}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{激光大气干扰的表现}{23}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达的性能}{23}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}大气衰减效应}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{布格埃—朗伯特定律}{24}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{大气透过率}{24}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{总的衰减系数}{24}{paragraph*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}大气折射效应}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{大气折射效应}{25}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{折射率}{25}{paragraph*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}激光雷达系统能量方程}{25}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达方程}{25}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{激光雷达方程的一般形式}{26}{paragraph*.91}}
\newlabel{equ:激光雷达方程的一般形式}{{2.21}{26}{激光雷达方程的一般形式}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{单脉冲稳频激光雷达}{26}{paragraph*.92}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter02-激光及激光雷达系统}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{66}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
