\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}LiDAR数据处理}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点云滤波}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}点云滤波概述}{61}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{点云滤波的目的}{61}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{基于LiDAR数据生成DEM的工作}{61}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{点云(距离数据)空间分布特征}{61}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{基于高程突变的的滤波方法基本前提}{61}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{自动滤波算法的难点}{61}{paragraph*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 局外点的影响\relax }}{62}{figure.caption.202}}
\newlabel{fig:局外点的影响}{{6.1}{62}{局外点的影响\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高的局外点}}}{62}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低的局外点}}}{62}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {低的局外点导致侵蚀}}}{62}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{滤波精度分析方法}{62}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR点云滤波研究现状}{62}{paragraph*.204}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces LiDAR点云滤波研究现状\relax }}{62}{table.caption.205}}
\newlabel{tab:LiDAR点云滤波研究现状}{{6.1}{62}{LiDAR点云滤波研究现状\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{滤波算法研究趋势}{62}{paragraph*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}典型滤波方法}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {一维双向扫描标记法}}{62}{paragraph*.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 一维双向扫描标记法算法步骤\relax }}{63}{figure.caption.208}}
\newlabel{fig:一维双向扫描标记法算法步骤}{{6.2}{63}{一维双向扫描标记法算法步骤\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始点云}}}{63}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {从右往左}}}{63}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {从左往右}}}{63}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {取交集}}}{63}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {线性衰减}}}{63}{subfigure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {TopScan算法}}{63}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于多分辨率方向预测的点云滤波算法}}{64}{paragraph*.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 邻域方向\relax }}{64}{figure.caption.211}}
\newlabel{fig:邻域方向}{{6.3}{64}{邻域方向\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {移动曲面滤波方法}}{64}{paragraph*.212}}
\newlabel{fig:移动曲面滤波算法1}{{6.4a}{65}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:移动曲面滤波算法1}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:移动曲面滤波算法2}{{6.4b}{65}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:移动曲面滤波算法2}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:移动曲面滤波算法3}{{6.4c}{65}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:移动曲面滤波算法3}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:移动曲面滤波算法4}{{6.4d}{65}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:移动曲面滤波算法4}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 移动曲面滤波算法\relax }}{65}{figure.caption.213}}
\newlabel{fig:移动曲面滤波算法}{{6.4}{65}{移动曲面滤波算法\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{subfigure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于TIN加密的点云滤波方法}}{65}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{其他滤波算法}{65}{paragraph*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}DEM生成}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{DEM内插}{65}{paragraph*.216}}
\@writefile{toc}{\contentsline {paragraph}{DEM模型}{66}{paragraph*.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}精度分析}{66}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{叠加对比分析}{66}{paragraph*.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 叠加对比分析\relax }}{66}{figure.caption.219}}
\newlabel{fig:叠加对比分析}{{6.5}{66}{叠加对比分析\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{抽样统计分析}{66}{paragraph*.220}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR的优势}{66}{paragraph*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 抽样统计分析\relax }}{67}{figure.caption.221}}
\newlabel{fig:抽样统计分析}{{6.6}{67}{抽样统计分析\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {paragraph}{建议}{67}{paragraph*.223}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}强度数据处理}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}强度数据特点}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}强度数据校正}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}强度图像生成处理}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}应用案例}{68}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于LiDAR数据的建筑物提取}{68}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{建筑物提取的方法}{68}{paragraph*.224}}
\gdef \LT@iii {\LT@entry 
    {1}{110.56212pt}\LT@entry 
    {1}{183.48932pt}\LT@entry 
    {1}{183.48932pt}}
\@writefile{toc}{\contentsline {paragraph}{两种提取方法的不同}{69}{paragraph*.225}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 建筑物两种提取方法的不同\relax }}{69}{table.6.2}}
\newlabel{tab:建筑物两种提取方法的不同}{{6.2}{69}{建筑物两种提取方法的不同\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}建筑物检测（分割）}{69}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {分割}}{69}{paragraph*.226}}
\@writefile{toc}{\contentsline {paragraph}{一般步骤}{69}{paragraph*.227}}
\@writefile{toc}{\contentsline {paragraph}{现有分割方法}{69}{paragraph*.228}}
\@writefile{toc}{\contentsline {paragraph}{涉及的处理方法}{70}{paragraph*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}建筑物模型的生成（重建）}{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{任务}{70}{paragraph*.230}}
\@writefile{toc}{\contentsline {paragraph}{现状}{70}{paragraph*.231}}
\FN@pp@footnote@aux{9}{70}
\@writefile{toc}{\contentsline {paragraph}{建筑物提取的典型方法}{70}{paragraph*.232}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于三角网的房屋模型重建方法}}{70}{paragraph*.233}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {利用不变矩提取房屋模型}}{71}{paragraph*.234}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {自适应迭代的DSM影像分割方法}}{72}{paragraph*.235}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于边界表达的建筑物模型重建方法}}{72}{paragraph*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 点法向量统计处理流程\relax }}{73}{figure.caption.237}}
\newlabel{fig:点法向量统计处理流程}{{6.7}{73}{点法向量统计处理流程\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 边界坚固性\relax }}{73}{figure.caption.238}}
\newlabel{fig:边界坚固性}{{6.8}{73}{边界坚固性\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}三维重建质量检查}{74}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{城市三维重建误差来源}{74}{paragraph*.239}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 城市三维重建误差来源\relax }}{74}{table.caption.240}}
\newlabel{tab:城市三维重建误差来源}{{6.3}{74}{城市三维重建误差来源\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {paragraph}{三维重建质量检查}{74}{paragraph*.241}}
\@writefile{toc}{\contentsline {paragraph}{质量控制策略}{74}{paragraph*.242}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter06-LiDAR数据处理}{
\setcounter{page}{75}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{Item}{233}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{0}
}
