\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}LiDAR数据处理}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点云滤波}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}点云滤波概述}{61}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{点云滤波的目的}{61}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{基于LiDAR数据生成DEM的工作}{61}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{点云(距离数据)空间分布特征}{61}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{基于高程突变的的滤波方法基本前提}{61}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{自动滤波算法的难点}{61}{paragraph*.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 局外点的影响\relax }}{62}{figure.caption.200}}
\newlabel{fig:局外点的影响}{{6.1}{62}{局外点的影响\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高的局外点}}}{62}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低的局外点}}}{62}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {低的局外点导致侵蚀}}}{62}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{滤波精度分析方法}{62}{paragraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR点云滤波研究现状}{62}{paragraph*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces LiDAR点云滤波研究现状\relax }}{62}{table.caption.203}}
\newlabel{tab:LiDAR点云滤波研究现状}{{6.1}{62}{LiDAR点云滤波研究现状\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{滤波算法研究趋势}{62}{paragraph*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}典型滤波方法}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {一维双向扫描标记法}}{62}{paragraph*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 一维双向扫描标记法算法步骤\relax }}{63}{figure.caption.206}}
\newlabel{fig:一维双向扫描标记法算法步骤}{{6.2}{63}{一维双向扫描标记法算法步骤\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始点云}}}{63}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {从右往左}}}{63}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {从左往右}}}{63}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {取交集}}}{63}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {线性衰减}}}{63}{subfigure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {TopScan算法}}{63}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于多分辨率方向预测的点云滤波算法}}{64}{paragraph*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 邻域方向\relax }}{64}{figure.caption.209}}
\newlabel{fig:邻域方向}{{6.3}{64}{邻域方向\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {移动曲面滤波方法}}{64}{paragraph*.210}}
\newlabel{fig:移动曲面滤波算法1}{{6.4a}{65}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:移动曲面滤波算法1}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:移动曲面滤波算法2}{{6.4b}{65}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:移动曲面滤波算法2}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:移动曲面滤波算法3}{{6.4c}{65}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:移动曲面滤波算法3}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:移动曲面滤波算法4}{{6.4d}{65}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:移动曲面滤波算法4}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 移动曲面滤波算法\relax }}{65}{figure.caption.211}}
\newlabel{fig:移动曲面滤波算法}{{6.4}{65}{移动曲面滤波算法\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{subfigure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于TIN加密的点云滤波方法}}{65}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{其他滤波算法}{65}{paragraph*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}DEM生成}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{DEM内插}{65}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{DEM模型}{66}{paragraph*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}精度分析}{66}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{叠加对比分析}{66}{paragraph*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 叠加对比分析\relax }}{66}{figure.caption.217}}
\newlabel{fig:叠加对比分析}{{6.5}{66}{叠加对比分析\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {paragraph}{抽样统计分析}{66}{paragraph*.218}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR的优势}{66}{paragraph*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 抽样统计分析\relax }}{67}{figure.caption.219}}
\newlabel{fig:抽样统计分析}{{6.6}{67}{抽样统计分析\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{建议}{67}{paragraph*.221}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}强度数据处理}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}强度数据特点}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}强度数据校正}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}强度图像生成处理}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}应用案例}{68}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于LiDAR数据的建筑物提取}{68}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{建筑物提取的方法}{68}{paragraph*.222}}
\gdef \LT@iii {\LT@entry 
    {1}{110.56212pt}\LT@entry 
    {1}{183.48932pt}\LT@entry 
    {1}{183.48932pt}}
\@writefile{toc}{\contentsline {paragraph}{两种提取方法的不同}{69}{paragraph*.223}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 建筑物两种提取方法的不同\relax }}{69}{table.6.2}}
\newlabel{tab:建筑物两种提取方法的不同}{{6.2}{69}{建筑物两种提取方法的不同\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}建筑物检测（分割）}{69}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {分割}}{69}{paragraph*.224}}
\@writefile{toc}{\contentsline {paragraph}{一般步骤}{69}{paragraph*.225}}
\@writefile{toc}{\contentsline {paragraph}{现有分割方法}{69}{paragraph*.226}}
\@writefile{toc}{\contentsline {paragraph}{涉及的处理方法}{70}{paragraph*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}建筑物模型的生成（重建）}{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{任务}{70}{paragraph*.228}}
\@writefile{toc}{\contentsline {paragraph}{现状}{70}{paragraph*.229}}
\FN@pp@footnote@aux{9}{70}
\@writefile{toc}{\contentsline {paragraph}{建筑物提取的典型方法}{70}{paragraph*.230}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于三角网的房屋模型重建方法}}{70}{paragraph*.231}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {利用不变矩提取房屋模型}}{71}{paragraph*.232}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {自适应迭代的DSM影像分割方法}}{72}{paragraph*.233}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于边界表达的建筑物模型重建方法}}{72}{paragraph*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 点法向量统计处理流程\relax }}{73}{figure.caption.235}}
\newlabel{fig:点法向量统计处理流程}{{6.7}{73}{点法向量统计处理流程\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 边界坚固性\relax }}{73}{figure.caption.236}}
\newlabel{fig:边界坚固性}{{6.8}{73}{边界坚固性\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}三维重建质量检查}{74}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{城市三维重建误差来源}{74}{paragraph*.237}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 城市三维重建误差来源\relax }}{74}{table.caption.238}}
\newlabel{tab:城市三维重建误差来源}{{6.3}{74}{城市三维重建误差来源\relax }{table.caption.238}{}}
\@writefile{toc}{\contentsline {paragraph}{三维重建质量检查}{74}{paragraph*.239}}
\@writefile{toc}{\contentsline {paragraph}{质量控制策略}{74}{paragraph*.240}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于LiDAR的道路提取}{75}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}道路特征及道路提取}{75}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{城市道路的主要特征}{75}{paragraph*.241}}
\@writefile{toc}{\contentsline {paragraph}{道路提取方法}{75}{paragraph*.242}}
\@writefile{toc}{\contentsline {paragraph}{道路特征提取}{75}{paragraph*.243}}
\@writefile{toc}{\contentsline {paragraph}{道路提取评价指标}{75}{paragraph*.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}基于LiDAR点云的道路特征提取}{76}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}基于点云高程与强度约束的多尺度道路提取}{76}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{提取流程图}{76}{paragraph*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 基于点云高程与强度约束的多尺度提取流程\relax }}{76}{figure.caption.246}}
\newlabel{fig:基于点云高程与强度约束的多尺度提取流程}{{6.9}{76}{基于点云高程与强度约束的多尺度提取流程\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {paragraph}{高程约束}{76}{paragraph*.247}}
\@writefile{toc}{\contentsline {paragraph}{强度约束}{76}{paragraph*.248}}
\@writefile{toc}{\contentsline {paragraph}{道路条带优化处理}{76}{paragraph*.249}}
\newlabel{fig:原始点云渲染图}{{6.10a}{77}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:原始点云渲染图}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:高程约束提取道路点}{{6.10b}{77}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:高程约束提取道路点}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:强度约束提取道路点}{{6.10c}{77}{Subfigure 6 6.10c}{subfigure.6.10.3}{}}
\newlabel{sub@fig:强度约束提取道路点}{{(c)}{c}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\newlabel{fig:条带优化处理}{{6.10d}{77}{Subfigure 6 6.10d}{subfigure.6.10.4}{}}
\newlabel{sub@fig:条带优化处理}{{(d)}{d}{Subfigure 6 6.10d\relax }{subfigure.6.10.4}{}}
\newlabel{fig:道路轮廓线自适应提取}{{6.10e}{77}{Subfigure 6 6.10e}{subfigure.6.10.5}{}}
\newlabel{sub@fig:道路轮廓线自适应提取}{{(e)}{e}{Subfigure 6 6.10e\relax }{subfigure.6.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 基于点云高程与强度约束的多尺度提取\relax }}{77}{figure.caption.250}}
\newlabel{fig:基于点云高程与强度约束的多尺度提取}{{6.10}{77}{基于点云高程与强度约束的多尺度提取\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始点云渲染图}}}{77}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高程约束提取道路点}}}{77}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {强度约束提取道路点}}}{77}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {条带优化处理}}}{77}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {道路轮廓线自适应提取}}}{77}{subfigure.10.5}}
\@writefile{toc}{\contentsline {paragraph}{道路曲线简化处理}{77}{paragraph*.251}}
\newlabel{fig:DP-a}{{6.11a}{77}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:DP-a}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:DP-b}{{6.11b}{77}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:DP-b}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:DP-c}{{6.11c}{77}{Subfigure 6 6.11c}{subfigure.6.11.3}{}}
\newlabel{sub@fig:DP-c}{{(c)}{c}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Douglas-Peuckera算法\relax }}{77}{figure.caption.252}}
\newlabel{fig:douglas-peuckera}{{6.11}{77}{Douglas-Peuckera算法\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{subfigure.11.3}}
\@writefile{toc}{\contentsline {paragraph}{道路轮廓线的自适应提取}{77}{paragraph*.253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}基于相位编码圆盘的道路提取方法}{77}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{基本步骤}{77}{paragraph*.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 基于相位编码圆盘的道路提取方法步骤\relax }}{78}{figure.caption.255}}
\newlabel{fig:基于相位编码圆盘的道路提取方法步骤}{{6.12}{78}{基于相位编码圆盘的道路提取方法步骤\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {paragraph}{提取道路特征矢量线}{78}{paragraph*.256}}
\@writefile{toc}{\contentsline {paragraph}{提取效果}{78}{paragraph*.258}}
\newlabel{fig:相位编码圆盘}{{6.13a}{78}{Subfigure 6 6.13a}{subfigure.6.13.1}{}}
\newlabel{sub@fig:相位编码圆盘}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:路段灰度图}{{6.13b}{78}{Subfigure 6 6.13b}{subfigure.6.13.2}{}}
\newlabel{sub@fig:路段灰度图}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\newlabel{fig:路段幅度图}{{6.13c}{78}{Subfigure 6 6.13c}{subfigure.6.13.3}{}}
\newlabel{sub@fig:路段幅度图}{{(c)}{c}{Subfigure 6 6.13c\relax }{subfigure.6.13.3}{}}
\newlabel{fig:道路中心线段}{{6.13d}{78}{Subfigure 6 6.13d}{subfigure.6.13.4}{}}
\newlabel{sub@fig:道路中心线段}{{(d)}{d}{Subfigure 6 6.13d\relax }{subfigure.6.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 利用相位编码圆盘提取道路特征矢量线\relax }}{78}{figure.caption.257}}
\newlabel{fig:利用相位编码圆盘提取道路特征矢量线}{{6.13}{78}{利用相位编码圆盘提取道路特征矢量线\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相位编码圆盘}}}{78}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {路段灰度图}}}{78}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {路段幅度图}}}{78}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {道路中心线段}}}{78}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 基于相位编码圆盘的道路提取方法效果\relax }}{79}{figure.caption.259}}
\newlabel{fig:基于相位编码圆盘的道路提取方法效果}{{6.14}{79}{基于相位编码圆盘的道路提取方法效果\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {测区路段灰度图}}}{79}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {卷积处理得到的道路中心线}}}{79}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {卷积处理得到的道路轮廓线}}}{79}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {道路中心线与影像的叠加效果}}}{79}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {道路轮廓线与影像的叠加效果}}}{79}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {提取道路不连续}}}{79}{subfigure.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}分类、变化检测及波形处理}{79}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}LiDAR点云分类}{79}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{地物目标分类}{79}{paragraph*.260}}
\@writefile{toc}{\contentsline {paragraph}{目标对象的定义}{79}{paragraph*.261}}
\@writefile{toc}{\contentsline {paragraph}{地物点数据的几何特点}{79}{paragraph*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces LiDAR数据中的对象\relax }}{80}{figure.caption.262}}
\newlabel{fig:LiDAR数据中的对象}{{6.15}{80}{LiDAR数据中的对象\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地貌}}}{80}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {裸露地面}}}{80}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {地物对象}}}{80}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {附着对象}}}{80}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {分离对象}}}{80}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {局外对象}}}{80}{subfigure.15.6}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR数据分类依据}{80}{paragraph*.264}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR分类规则}{80}{paragraph*.265}}
\@writefile{toc}{\contentsline {paragraph}{地物的强度信息}{81}{paragraph*.266}}
\@writefile{toc}{\contentsline {paragraph}{影像特征辅助点云分类}{81}{paragraph*.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}变化检测}{81}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {变化检测}}{81}{paragraph*.268}}
\@writefile{toc}{\contentsline {paragraph}{地物几何变化的表现形式}{81}{paragraph*.269}}
\@writefile{toc}{\contentsline {paragraph}{变化监测的主要内容}{81}{paragraph*.271}}
\@writefile{toc}{\contentsline {paragraph}{变化监测方法分类}{81}{paragraph*.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 地物几何变化的表现形式\relax }}{82}{figure.caption.270}}
\newlabel{fig:地物几何变化的表现形式}{{6.16}{82}{地物几何变化的表现形式\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 分类后比较\relax }}{82}{figure.caption.273}}
\newlabel{fig:分类后比较}{{6.17}{82}{分类后比较\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 直接比较\relax }}{82}{figure.caption.274}}
\newlabel{fig:直接比较}{{6.18}{82}{直接比较\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 基于高程的建筑物变化检测流程\relax }}{83}{figure.caption.275}}
\newlabel{fig:基于高程的建筑物变化检测流程}{{6.19}{83}{基于高程的建筑物变化检测流程\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {paragraph}{基于变化检测实现城市空间信息数据库的更新}{83}{paragraph*.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}数码影像处理}{83}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR系统的数码影像}{83}{paragraph*.277}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {真正射影像}}{83}{paragraph*.278}}
\@writefile{toc}{\contentsline {paragraph}{真正射影像纠正原理}{83}{paragraph*.279}}
\@writefile{toc}{\contentsline {paragraph}{数字正射纠正的两种方式}{83}{paragraph*.281}}
\@writefile{toc}{\contentsline {paragraph}{存在的问题}{83}{paragraph*.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 真正射影像纠正原理\relax }}{84}{figure.caption.280}}
\newlabel{fig:真正射影像纠正原理}{{6.20}{84}{真正射影像纠正原理\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {透视投影问题}}}{84}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {使用DEM纠正的正射影像}}}{84}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {使用DSM纠正的真正射影像}}}{84}{subfigure.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 数字正射纠正的两种方式\relax }}{84}{figure.caption.282}}
\newlabel{fig:数字正射纠正的两种方式}{{6.21}{84}{数字正射纠正的两种方式\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {paragraph}{解决方案}{84}{paragraph*.284}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}波形处理技术}{84}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{激光信号的特点}{84}{paragraph*.285}}
\@writefile{toc}{\contentsline {paragraph}{激光回波数据处理}{84}{paragraph*.286}}
\@writefile{toc}{\contentsline {paragraph}{多次回波数据处理}{84}{paragraph*.288}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 激光回波数据处理方法\relax }}{85}{figure.caption.287}}
\newlabel{fig:激光回波数据处理方法}{{6.22}{85}{激光回波数据处理方法\relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {paragraph}{全波形数据处理}{85}{paragraph*.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 展宽效应\relax }}{85}{figure.caption.290}}
\newlabel{fig:展宽效应}{{6.23}{85}{展宽效应\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {paragraph}{波形数据分解}{86}{paragraph*.291}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter06-LiDAR数据处理}{
\setcounter{page}{88}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{Item}{268}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{0}
}
