\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}LiDAR数据处理}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点云滤波}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}点云滤波概述}{61}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{点云滤波的目的}{61}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{基于LiDAR数据生成DEM的工作}{61}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{点云(距离数据)空间分布特征}{61}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{基于高程突变的的滤波方法基本前提}{61}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{自动滤波算法的难点}{61}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 局外点的影响\relax }}{62}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:局外点的影响}{{6.1}{62}{局外点的影响\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高的局外点}}}{62}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低的局外点}}}{62}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {低的局外点导致侵蚀}}}{62}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{滤波精度分析方法}{62}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR点云滤波研究现状}{62}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces LiDAR点云滤波研究现状\relax }}{62}{table.caption.10}}
\newlabel{tab:LiDAR点云滤波研究现状}{{6.1}{62}{LiDAR点云滤波研究现状\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{滤波算法研究趋势}{62}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}典型滤波方法}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {一维双向扫描标记法}}{62}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 一维双向扫描标记法算法步骤\relax }}{63}{figure.caption.13}}
\newlabel{fig:一维双向扫描标记法算法步骤}{{6.2}{63}{一维双向扫描标记法算法步骤\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始点云}}}{63}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {从右往左}}}{63}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {从左往右}}}{63}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {取交集}}}{63}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {线性衰减}}}{63}{subfigure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {TopScan算法}}{63}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于多分辨率方向预测的点云滤波算法}}{64}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 邻域方向\relax }}{64}{figure.caption.16}}
\newlabel{fig:邻域方向}{{6.3}{64}{邻域方向\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {移动曲面滤波方法}}{64}{paragraph*.17}}
\newlabel{fig:移动曲面滤波算法1}{{6.4a}{65}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:移动曲面滤波算法1}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:移动曲面滤波算法2}{{6.4b}{65}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:移动曲面滤波算法2}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:移动曲面滤波算法3}{{6.4c}{65}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:移动曲面滤波算法3}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:移动曲面滤波算法4}{{6.4d}{65}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:移动曲面滤波算法4}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 移动曲面滤波算法\relax }}{65}{figure.caption.18}}
\newlabel{fig:移动曲面滤波算法}{{6.4}{65}{移动曲面滤波算法\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{subfigure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于TIN加密的点云滤波方法}}{65}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{其他滤波算法}{65}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}DEM生成}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{DEM内插}{65}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{DEM模型}{66}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}精度分析}{66}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{叠加对比分析}{66}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 叠加对比分析\relax }}{66}{figure.caption.24}}
\newlabel{fig:叠加对比分析}{{6.5}{66}{叠加对比分析\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{抽样统计分析}{66}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR的优势}{66}{paragraph*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 抽样统计分析\relax }}{67}{figure.caption.26}}
\newlabel{fig:抽样统计分析}{{6.6}{67}{抽样统计分析\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{建议}{67}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}强度数据处理}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}强度数据特点}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}强度数据校正}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}强度图像生成处理}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}应用案例}{68}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于LiDAR数据的建筑物提取}{68}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{建筑物提取的方法}{68}{paragraph*.29}}
\gdef \LT@iii {\LT@entry 
    {1}{110.56212pt}\LT@entry 
    {1}{183.48932pt}\LT@entry 
    {1}{183.48932pt}}
\@writefile{toc}{\contentsline {paragraph}{两种提取方法的不同}{69}{paragraph*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 建筑物两种提取方法的不同\relax }}{69}{table.6.2}}
\newlabel{tab:建筑物两种提取方法的不同}{{6.2}{69}{建筑物两种提取方法的不同\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}建筑物检测（分割）}{69}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {分割}}{69}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{一般步骤}{69}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{现有分割方法}{69}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{涉及的处理方法}{70}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}建筑物模型的生成（重建）}{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{任务}{70}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{现状}{70}{paragraph*.36}}
\FN@pp@footnote@aux{9}{70}
\@writefile{toc}{\contentsline {paragraph}{建筑物提取的典型方法}{70}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于三角网的房屋模型重建方法}}{70}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {利用不变矩提取房屋模型}}{71}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {自适应迭代的DSM影像分割方法}}{72}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {基于边界表达的建筑物模型重建方法}}{72}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 点法向量统计处理流程\relax }}{73}{figure.caption.42}}
\newlabel{fig:点法向量统计处理流程}{{6.7}{73}{点法向量统计处理流程\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 边界坚固性\relax }}{73}{figure.caption.43}}
\newlabel{fig:边界坚固性}{{6.8}{73}{边界坚固性\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}三维重建质量检查}{74}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{城市三维重建误差来源}{74}{paragraph*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 城市三维重建误差来源\relax }}{74}{table.caption.45}}
\newlabel{tab:城市三维重建误差来源}{{6.3}{74}{城市三维重建误差来源\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{三维重建质量检查}{74}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{质量控制策略}{74}{paragraph*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于LiDAR的道路提取*}{75}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}分类、变化检测及波形处理}{75}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}LiDAR点云分类}{75}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{地物目标分类}{75}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{目标对象的定义}{75}{paragraph*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LiDAR数据中的对象\relax }}{75}{figure.caption.50}}
\newlabel{fig:LiDAR数据中的对象}{{6.9}{75}{LiDAR数据中的对象\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地貌}}}{75}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {裸露地面}}}{75}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {地物对象}}}{75}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {附着对象}}}{75}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {分离对象}}}{75}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {局外对象}}}{75}{subfigure.9.6}}
\@writefile{toc}{\contentsline {paragraph}{地物点数据的几何特点}{75}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR数据分类依据}{76}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR分类规则}{76}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{地物的强度信息}{76}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{影像特征辅助点云分类}{76}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 地物几何变化的表现形式\relax }}{77}{figure.caption.58}}
\newlabel{fig:地物几何变化的表现形式}{{6.10}{77}{地物几何变化的表现形式\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}变化检测}{77}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {变化检测}}{77}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{地物几何变化的表现形式}{77}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{变化监测的主要内容}{77}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{变化监测方法分类}{77}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 分类后比较\relax }}{78}{figure.caption.61}}
\newlabel{fig:分类后比较}{{6.11}{78}{分类后比较\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 直接比较\relax }}{78}{figure.caption.62}}
\newlabel{fig:直接比较}{{6.12}{78}{直接比较\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{基于变化检测实现城市空间信息数据库的更新}{78}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}数码影像处理}{78}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR系统的数码影像}{78}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{\kaishu {真正射影像}}{78}{paragraph*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 基于高程的建筑物变化检测流程\relax }}{79}{figure.caption.63}}
\newlabel{fig:基于高程的建筑物变化检测流程}{{6.13}{79}{基于高程的建筑物变化检测流程\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{真正射影像纠正原理}{79}{paragraph*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 真正射影像纠正原理\relax }}{79}{figure.caption.68}}
\newlabel{fig:真正射影像纠正原理}{{6.14}{79}{真正射影像纠正原理\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {透视投影问题}}}{79}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {使用DEM纠正的正射影像}}}{79}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {使用DSM纠正的真正射影像}}}{79}{subfigure.14.3}}
\@writefile{toc}{\contentsline {paragraph}{数字正射纠正的两种方式}{79}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{存在的问题}{79}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{解决方案}{79}{paragraph*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 数字正射纠正的两种方式\relax }}{80}{figure.caption.70}}
\newlabel{fig:数字正射纠正的两种方式}{{6.15}{80}{数字正射纠正的两种方式\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}波形处理技术}{80}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{激光信号的特点}{80}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{激光回波数据处理}{80}{paragraph*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 激光回波数据处理方法\relax }}{80}{figure.caption.75}}
\newlabel{fig:激光回波数据处理方法}{{6.16}{80}{激光回波数据处理方法\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{多次回波数据处理}{80}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{全波形数据处理}{81}{paragraph*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 展宽效应\relax }}{81}{figure.caption.78}}
\newlabel{fig:展宽效应}{{6.17}{81}{展宽效应\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{波形数据分解}{81}{paragraph*.79}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter06-LiDAR数据处理}{
\setcounter{page}{83}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{Item}{254}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{0}
}
