\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}LiDAR工程数据获取}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{LiDAR工程步骤}{47}{paragraph*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LiDAR工程步骤\relax }}{47}{figure.caption.171}}
\newlabel{fig:LiDAR工程步骤}{{5.1}{47}{LiDAR工程步骤\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR数据获取综述}{47}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{三个阶段八个方面}{47}{paragraph*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LiDAR数据获取的三个阶段八个方面\relax }}{47}{figure.caption.174}}
\newlabel{fig:LiDAR数据获取的三个阶段八个方面}{{5.2}{47}{LiDAR数据获取的三个阶段八个方面\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LiDAR数据获取流程}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}计划准备阶段}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{飞行准备}{47}{paragraph*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 申请航飞权与协调航空飞行\relax }}{48}{figure.caption.176}}
\newlabel{fig:申请航飞权与协调航空飞行}{{5.3}{48}{申请航飞权与协调航空飞行\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{航线设计}{48}{paragraph*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 航线设计流程\relax }}{49}{figure.caption.178}}
\newlabel{fig:航线设计流程}{{5.4}{49}{航线设计流程\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {paragraph}{检校场的布设、量测}{49}{paragraph*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 激光检校场布设案例\relax }}{50}{figure.caption.180}}
\newlabel{fig:激光检校场布设案例}{{5.5}{50}{激光检校场布设案例\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{设备安装与测试}{50}{paragraph*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 相机航线设计方案\relax }}{51}{figure.caption.181}}
\newlabel{fig:相机航线设计方案}{{5.6}{51}{相机航线设计方案\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces GPS偏心分量测量\relax }}{51}{figure.caption.183}}
\newlabel{fig:GPS偏心分量测量}{{5.7}{51}{GPS偏心分量测量\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}航飞实施阶段}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{基站架设与地面配合}{52}{paragraph*.184}}
\FN@pp@footnote@aux{7}{52}
\FN@pp@footnote@aux{8}{52}
\@writefile{toc}{\contentsline {paragraph}{飞行操作与数据采集}{52}{paragraph*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}数据整理阶段}{52}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{数据检查与质量控制}{52}{paragraph*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 飞行质量要求\relax }}{53}{figure.caption.186}}
\newlabel{fig:飞行质量要求}{{5.8}{53}{飞行质量要求\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{数据预处理}{53}{paragraph*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 数据预处理流程\relax }}{53}{figure.caption.189}}
\newlabel{fig:数据预处理流程}{{5.9}{53}{数据预处理流程\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 位置内插\relax }}{54}{figure.caption.190}}
\newlabel{fig:位置内插}{{5.10}{54}{位置内插\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{调整航带间点云不一致}{54}{paragraph*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 调整航带间点云不一致\relax }}{54}{figure.caption.192}}
\newlabel{fig:调整航带间点云不一致}{{5.11}{54}{调整航带间点云不一致\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始点云}}}{54}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {调整前点云}}}{54}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {调整后点云}}}{54}{subfigure.11.3}}
\@writefile{toc}{\contentsline {paragraph}{坐标变换}{54}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{文件生成}{54}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{点云数据特点}{55}{paragraph*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 点云数据特点\relax }}{55}{figure.caption.196}}
\newlabel{fig:点云数据特点}{{5.12}{55}{点云数据特点\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {激光脚点}}}{55}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {点云}}}{55}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LiDAR技术与同类技术对比}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}摄影测量与LiDAR的主要差异}{55}{subsection.5.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{61.68478pt}\LT@entry 
    {5}{61.28479pt}\LT@entry 
    {5}{183.48933pt}\LT@entry 
    {5}{183.48933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 摄影测量与LiDAR的主要差异\relax }}{56}{table.5.1}}
\newlabel{tab:摄影测量与LiDAR的主要差异}{{5.1}{56}{摄影测量与LiDAR的主要差异\relax }{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{110.56212pt}\LT@entry 
    {1}{183.48932pt}\LT@entry 
    {1}{183.48932pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LiDAR技术的优势}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LiDAR与INSAR的比较}{59}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LiDAR与INSAR的比较\relax }}{59}{table.5.2}}
\newlabel{tab:LiDAR与INSAR的比较}{{5.2}{59}{LiDAR与INSAR的比较\relax }{table.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter05-LiDAR工程数据获取}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{Item}{146}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{0}
}
