\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}机载LiDAR数据获取基本原理}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{机载LiDAR系统工作原理}{27}{paragraph*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 机载LiDAR系统工作原理图\relax }}{27}{figure.caption.94}}
\newlabel{fig:机载LiDAR系统工作原理图}{{3.1}{27}{机载LiDAR系统工作原理图\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{关键技术}{27}{paragraph*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}激光测距}{28}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{机载LiDAR系统对测距仪的要求}{28}{paragraph*.96}}
\@writefile{toc}{\contentsline {paragraph}{激光测距基本原理}{28}{paragraph*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激光测距基本原理\relax }}{28}{figure.caption.98}}
\newlabel{fig:激光测距基本原理}{{3.2}{28}{激光测距基本原理\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}测距方式}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{脉冲测距}{28}{paragraph*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 脉冲测距原理\relax }}{29}{figure.caption.100}}
\newlabel{fig:脉冲测距原理}{{3.3}{29}{脉冲测距原理\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{连续波相位差测距}{29}{paragraph*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 连续波相位差测距原理\relax }}{29}{figure.caption.102}}
\newlabel{fig:连续波相位差测距原理}{{3.4}{29}{连续波相位差测距原理\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{结论}{30}{paragraph*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}测距精度和信噪比}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{测距精度和信噪比的关系}{30}{paragraph*.104}}
\@writefile{toc}{\contentsline {paragraph}{信噪比}{30}{paragraph*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 信号参量之间的关系以及对信噪比的影响\relax }}{31}{figure.caption.106}}
\newlabel{fig:信号参量之间的关系以及对信噪比的影响}{{3.5}{31}{信号参量之间的关系以及对信噪比的影响\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{两种测距方式的精度}{31}{paragraph*.107}}
\newlabel{equ:两种测距方式精度之比1}{{3.13}{31}{两种测距方式的精度}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{现状}{31}{paragraph*.108}}
\@writefile{toc}{\contentsline {paragraph}{测距误差}{31}{paragraph*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}功率}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{峰值功率与平均功率}{32}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{发射功率与接受功率}{32}{paragraph*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}体积}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}波长}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{选择波长的依据}{33}{paragraph*.112}}
\@writefile{toc}{\contentsline {paragraph}{常见LiDAR系统的激光波长}{33}{paragraph*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 常见LiDAR系统的激光波长\relax }}{33}{table.caption.114}}
\newlabel{tab:常见LiDAR系统的激光波长}{{3.1}{33}{常见LiDAR系统的激光波长\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}全球定位系统技术}{33}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{全球定位系统}{33}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{GPS定位原理}{33}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{GPS的组成}{33}{paragraph*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GPS星座\relax }}{34}{figure.caption.118}}
\newlabel{fig:GPS星座}{{3.6}{34}{GPS星座\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{GPS的优点}{34}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{GPS定位分类}{34}{paragraph*.120}}
\@writefile{toc}{\contentsline {paragraph}{GPS精度影响因素}{34}{paragraph*.121}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR系统的GPS技术}{35}{paragraph*.122}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR系统中GPS的作用}{35}{paragraph*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}惯性测量系统技术}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}惯性导航系统}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{基本原理}{35}{paragraph*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 惯性导航系统结构\relax }}{35}{figure.caption.125}}
\newlabel{fig:惯性导航系统结构}{{3.7}{35}{惯性导航系统结构\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{作用}{35}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{惯性测量单元}{35}{paragraph*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IMU与DGPS组合定位技术}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{DGPS技术的特点}{36}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{IMU技术的特点}{36}{paragraph*.129}}
\@writefile{toc}{\contentsline {paragraph}{POS系统}{36}{paragraph*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}高性能二维扫描技术}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}机载LiDAR系统四种典型的扫描方式}{36}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 摆镜扫描\relax }}{36}{figure.caption.131}}
\newlabel{fig:摆镜扫描}{{3.8}{36}{摆镜扫描\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {摆镜扫描原理}}}{36}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {摆镜扫描结构}}}{36}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {摆镜扫描脚点}}}{36}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}扫描线形状}{36}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 旋转棱镜扫描\relax }}{37}{figure.caption.132}}
\newlabel{fig:旋转棱镜扫描}{{3.9}{37}{旋转棱镜扫描\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {旋转棱镜扫描原理}}}{37}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {旋转棱镜扫描脚点形状}}}{37}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 椭圆扫描\relax }}{37}{figure.caption.133}}
\newlabel{fig:椭圆扫描}{{3.10}{37}{椭圆扫描\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {椭圆扫描示意图}}}{37}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {椭圆扫描原理}}}{37}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {椭圆扫描脚点形状}}}{37}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 光纤扫描\relax }}{37}{figure.caption.134}}
\newlabel{fig:光纤扫描}{{3.11}{37}{光纤扫描\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {光纤扫描原理}}}{37}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {光纤扫描脚点}}}{37}{subfigure.11.2}}
\@writefile{toc}{\contentsline {paragraph}{分类}{38}{paragraph*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LiDAR数据获取处理}{38}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{机载LiDAR获取的数据}{38}{paragraph*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}离线时间同步方案}{38}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 离线时间同步方案\relax }}{38}{figure.caption.137}}
\newlabel{fig:离线时间同步方案}{{3.12}{38}{离线时间同步方案\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}机载LiDAR系统对地定位方程}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{摆镜扫描对地定位方程}{39}{paragraph*.138}}
\@writefile{toc}{\contentsline {paragraph}{椭圆扫描定位方程}{39}{paragraph*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}机载LiDAR数据获取新技术}{39}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{数字化全波形技术}{39}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{空中内插多脉冲技术}{39}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{双扫描仪组合技术}{39}{paragraph*.144}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 数字化全波形技术\relax }}{40}{figure.caption.141}}
\newlabel{fig:数字化全波形技术}{{3.13}{40}{数字化全波形技术\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 空中内插多脉冲技术\relax }}{40}{figure.caption.143}}
\newlabel{fig:空中内插多脉冲技术}{{3.14}{40}{空中内插多脉冲技术\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 双扫描仪组合技术\relax }}{40}{figure.caption.145}}
\newlabel{fig:双扫描仪组合技术}{{3.15}{40}{双扫描仪组合技术\relax }{figure.caption.145}{}}
\@setckpt{Chapter03-机载LiDAR数据获取基本原理}{
\setcounter{page}{41}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{90}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{0}
}
